# DiscordOpenAIBridge

./: .gitattributes  .gitignore  DiscordOpenAIBridge.csproj  Program.cs  README.md  config.json
Modules/: CommandsOpenAI.cs  CommandsTemplate.cs
Services/: CommandHandler.cs  LoggingService.cs
